# Swagger.Documentation

./: .travis.yml  LICENSE  README.md  Swagger.Documentation.sln
samples/SampleSwaggerDocumentation/: Program.cs  SampleSwaggerDocumentation.csproj  Startup.cs  WeatherForecast.cs
samples/SampleSwaggerDocumentation/ApiDocs/WeatherForecast/: Get.md
samples/SampleSwaggerDocumentation/Controllers/: WeatherForecastController.cs
samples/SampleSwaggerDocumentation/Properties/: launchSettings.json
samples/SampleSwaggerDocumentationVersion/: ConfigureSwaggerOptions.cs  Program.cs  SampleSwaggerDocumentationVersion.csproj  Startup.cs
samples/SampleSwaggerDocumentationVersion/ApiDocs/WeatherForecast/V1/: Get.md
samples/SampleSwaggerDocumentationVersion/ApiDocs/WeatherForecast/V2/: Get.md
samples/SampleSwaggerDocumentationVersion/V1/: WeatherForecast.cs
samples/SampleSwaggerDocumentationVersion/V1/Controllers/: WeatherForecastController.cs
samples/SampleSwaggerDocumentationVersion/V2/: WeatherForecast.cs
samples/SampleSwaggerDocumentationVersion/V2/Controllers/: WeatherForecastController.cs
src/Swagger.Documentation/: Contants.cs  DocumentationResourceExtensions.cs  Swagger.Documentation.csproj  SwaggerUIBuilderExtensions.cs  WriteMarkdownToDescriptionOperationFilter.cs
src/Swagger.Documentation/SwaggerUI/: markdown.css  override-swagger-ui.css
test/Swagger.Documentation.ExceptionTest/: Swagger.Documentation.ExceptionTest.csproj  WriteMarkdownToDescriptionOperationFilterTest.cs
test/Swagger.Documentation.Test/: Swagger.Documentation.Test.csproj  WriteMarkdownToDescriptionOperationFilterTest.cs
test/Swagger.Documentation.Test/Controllers/: FakeController.cs
test/Swagger.Documentation.VersionTest/: Swagger.Documentation.VersionTest.csproj  WriteMarkdownToDescriptionOperationFilterTest.cs
test/Swagger.Documentation.VersionTest/ApiDocs/Fake/V1/Diagrams/: main.wsd
test/Swagger.Documentation.VersionTest/Controllers/: FakeController.cs
